language: cpp
sudo: required

os: osx

before_script:
- brew tap nlohmann/json 
- brew install nlohmann_json
          
script:
- cmake -H. -B_builds
- cmake --build _builds/
- cmake --build _builds/ --target test
